{
    "configurations": [
        {
            "name": "roguelike",
            "includePath": [
                "${workspaceFolder}/lib/rltk",
                "${workspaceFolder}/lib/imgui-sfml",
                "${workspaceFolder}/lib/imgui",
                "${workspaceFolder}/src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/usr/include/c++/**",
                    "/usr/include/linux/**",
                    "${workspaceFolder}/lib/rltk/**",
                    "${workspaceFolder}/src/**",
                    "${workspaceFolder}/src"
                ]
            },
            "defines": [
                "SPDLOG_FMT_EXTERNAL"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}
